<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagePost"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileUsernamePost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Username"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImagePost"
                app:layout_constraintTop_toTopOf="@+id/profileImagePost" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 hrs ago"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/profileUsernamePost"
                app:layout_constraintStart_toStartOf="@+id/profileUsernamePost"
                app:layout_constraintTop_toBottomOf="@+id/profileUsernamePost" />

            <TextView
                android:id="@+id/postDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Post Description"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/timeAgo"
                app:layout_constraintStart_toStartOf="@+id/timeAgo"
                app:layout_constraintTop_toBottomOf="@+id/timeAgo" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDescription"
                app:srcCompat="@drawable/los_angeles" />

            <ImageButton
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_like"
                app:layout_constraintStart_toStartOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@+id/likeButton"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton" />

            <ImageButton
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_comment"
                app:layout_constraintEnd_toEndOf="@+id/postImage"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="10"
                app:layout_constraintBottom_toBottomOf="@+id/commentButton"
                app:layout_constraintEnd_toStartOf="@+id/commentButton"
                app:layout_constraintTop_toTopOf="@+id/commentButton" />

            <View
                android:id="@+id/singlePostViewDivider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="@+id/commentButton"
                app:layout_constraintStart_toStartOf="@+id/likeButton"
                app:layout_constraintTop_toBottomOf="@+id/likeButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/commentButton"
                app:layout_constraintStart_toStartOf="@+id/likeButton"
                app:layout_constraintTop_toBottomOf="@+id/singlePostViewDivider" />

            <EditText
                android:id="@+id/postCommentInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/post_comment_input"
                android:ems="10"
                android:hint="Post Comment"
                android:inputType="textPersonName"
                android:paddingEnd="35dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/commentRecyclerView"
                app:layout_constraintStart_toStartOf="@+id/commentRecyclerView"
                app:layout_constraintTop_toBottomOf="@+id/commentRecyclerView" />

            <ImageView
                android:id="@+id/sendCommentButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/postCommentInput"
                app:layout_constraintEnd_toEndOf="@+id/postCommentInput"
                app:layout_constraintTop_toTopOf="@+id/postCommentInput"
                app:srcCompat="@drawable/ic_send" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>